# cubics

./: .gitignore  pom.xml
cubics-core/: pom.xml
cubics-core/src/main/java/anjlab/cubics/: Aggregate.java  BeanClass.java  BeanValueProvider.java  Calculator.java  Coercer.java  Cube.java  CustomAggregate.java  CustomAggregateFactory.java  DataCollector.java  FactModel.java  FactValueProvider.java  Hierarchy.java  JSONSerializable.java  Key.java  Totals.java
cubics-core/src/main/java/anjlab/cubics/aggregate/histogram/: Histogram.java  HistogramAggregate.java  HistogramAggregateFactory.java  MergeStrategy.java  Range.java
cubics-core/src/main/java/anjlab/cubics/aggregate/median/: HistogramBasedMedianFinder.java
cubics-core/src/main/java/anjlab/cubics/aggregate/pie/: Pie.java  PieAggregate.java  PieAggregateFactory.java
cubics-core/src/main/java/anjlab/cubics/coerce/: DateTimeCoercer.java  DecimalCoercer.java  DoubleCoercer.java  DurationCoercer.java  IntegerCoercer.java  StringCoercer.java
cubics-core/src/main/java/anjlab/cubics/csv/: CsvColumn.java  CsvDefinition.java  CsvEntry.java  CsvValueProvider.java
cubics-core/src/main/java/com/anjlab/cubics/: Aggregate.java  BeanValueProvider.java  Calculator.java  Coercer.java  Cube.java  CustomAggregate.java  CustomAggregateFactory.java  DataCollector.java  FactModel.java  FactValueProvider.java  Hierarchy.java  JSONSerializable.java  Key.java  Totals.java
cubics-core/src/main/java/com/anjlab/cubics/aggregate/histogram/: Histogram.java  HistogramAggregate.java  HistogramAggregateFactory.java  MergeStrategy.java  Range.java
cubics-core/src/main/java/com/anjlab/cubics/aggregate/median/: HistogramBasedMedianFinder.java
cubics-core/src/main/java/com/anjlab/cubics/aggregate/pie/: Pie.java  PieAggregate.java  PieAggregateFactory.java
cubics-core/src/main/java/com/anjlab/cubics/coerce/: DateTimeCoercer.java  DecimalCoercer.java  DoubleCoercer.java  DurationCoercer.java  IntegerCoercer.java  StringCoercer.java
cubics-core/src/main/java/com/anjlab/cubics/csv/: CsvColumn.java  CsvDefinition.java  CsvEntry.java  CsvValueProvider.java
cubics-renders/: pom.xml
cubics-renders/src/main/java/anjlab/cubics/renders/: AbstractRender.java  HtmlRender.java  NaturalKeyComparator.java  Options.java  Render.java
cubics-renders/src/main/java/anjlab/cubics/renders/html/: HtmlRender.java  HtmlRender2.java
cubics-renders/src/main/java/com/anjlab/cubics/renders/: AbstractRender.java  NaturalKeyComparator.java  Options.java  Render.java
cubics-renders/src/main/java/com/anjlab/cubics/renders/html/: HtmlRender.java  HtmlRender2.java
cubics-renders/src/main/resources/anjlab/cubics/css/: cube.css
cubics-renders/src/main/resources/anjlab/cubics/js/: cube.js  cube2.js
cubics-renders/src/main/resources/com/anjlab/cubics/css/: cube2.css
cubics-renders/src/main/resources/com/anjlab/cubics/js/: cube2.js
cubics-renders/src/main/resources/css/: cube.css
cubics-tests/: pom.xml
cubics-tests/src/test/java/anjlab/cubics/test/: Fact.java  TestBeanClass.java  TestBeanValueProvider.java  TestCsvValueProvider.java  TestCubics.java  TestHelper.java  TestHistogram.java  TestRange.java  TestSerialize.java
cubics-tests/src/test/java/anjlab/cubics/test/median/: MedianFinder.java  TestMedianFinder.java  TorbenGusevAlgorithm.java
cubics-tests/src/test/java/anjlab/cubics/test/renders/: TestHtmlRender.java  TestHtmlRender2.java
cubics-tests/src/test/java/com/anjlab/cubics/test/: Fact.java  TestBeanValueProvider.java  TestCsvValueProvider.java  TestCubics.java  TestHelper.java  TestHistogram.java  TestRange.java  TestSerialize.java
cubics-tests/src/test/java/com/anjlab/cubics/test/median/: MedianFinder.java  TestMedianFinder.java  TorbenGusevAlgorithm.java
cubics-tests/src/test/java/com/anjlab/cubics/test/renders/: TestHtmlRender.java  TestHtmlRender2.java
cubics-tests/src/test/resources/: html2.html
