<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anjlab.cubics</groupId>
	<artifactId>cubics</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>cubics</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cubics-core</module>
		<module>cubics-renders</module>
		<module>cubics-tests</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anjlab.cubics</groupId>
				<artifactId>cubics-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anjlab.cubics</groupId>
				<artifactId>cubics-renders</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anjlab.cubics</groupId>
				<artifactId>cubics-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
