<?xml version="1.0"?><project>
  <parent>
    <artifactId>cubics</artifactId>
    <groupId>anjlab</groupId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>anjlab</groupId>
  <artifactId>cubics-tests</artifactId>
  <name>cubics-tests</name>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>anjlab</groupId>
      <artifactId>cubics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>anjlab</groupId>
      <artifactId>cubics-renders</artifactId>
    </dependency>
  </dependencies>
</project>