<?xml version="1.0"?><project>
  <parent>
    <artifactId>cubics</artifactId>
    <groupId>com.anjlab.cubics</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anjlab.cubics</groupId>
  <artifactId>cubics-renders</artifactId>
  <name>cubics-renders</name>
  <version>1.1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.anjlab.cubics</groupId>
      <artifactId>cubics-core</artifactId>
    </dependency>
  </dependencies>
</project>
